Text: 1
曾有一项调查发现，很多员工生病的时候不敢请假，因为他们担心老板会不高兴，觉得他们没有责任感。有人认为，员工会这么想是公司的责任。一个好的公司应该能照顾员工，而不是让他们拿健康去换钱。因此，让员工有幸福感，应该是未来企业努力的方向。

Synonyms: {'应该': ['该', '要', '应当', '应'], '未来': ['将来'], '发现': ['揭', '发觉'], '时候': ['际', '时'], '担心': ['操', '忧', '担', '操心', '引以为忧'], '觉得': ['觉', '感到'], '没有': ['无', '毋', '没'], '认为': ['想', '以为', '认'], '责任': ['责'], '企业': ['企'], '健康': ['健全', '健']}
Antonyms: {'没有': ['保有', '占有', '存有', '有', '佔有', '持', '持有']}
Hyponyms: {'公司': ['波音', '裕隆'], '认为': ['看']}
Hypernyms: {'未来': ['时间'], '担心': ['害怕'], '高兴': ['快乐'], '健康': ['状况']}

Questions: 

曾有一项调查发现，很多员工生病的时候不敢请假，因为他们担心老板会不高兴，觉得他们____责任感。
A: 保有	B: 没有


Text: 2
如果你每天都觉得身体很累，有一份报告或许可以告诉你原因。这份报告提到了下面几种可能：不爱运动、水喝得不够多、总是把事情想得太坏、不吃早餐、吃太多没营养的食物等。以上几点，只要简单思考一下自己符合了几项，再试着做出一些改变，想让自己更健康一点也不难。

Synonyms: {'报告': ['报'], '觉得': ['觉', '感到'], '身体': ['体', '体', '身'], '可以': ['可', '得', '厉害'], '告诉': ['告', '谓', '诉'], '原因': ['故', '肇始', '因', '导因', '关系', '缘'], '提到': ['谈到', '讲到', '提', '提及', '提起', '说到'], '可能': ['希望', '可能性', '机会'], '运动': ['活动'], '事情': ['事', '务', '干', '工'], '食物': ['食'], '思考': ['想', '思', '忖', '思想'], '改变': ['爰', '改', '变化', '变', '转变'], '简单': ['胡乱', '乱', '简', '草率', '草'], '健康': ['健全', '健']}
Antonyms: {'原因': ['果', '结果'], '可能': ['不可能'], '简单': ['复杂', '繁']}
Hyponyms: {'运动': ['摔', '裕隆', '撑竿', '游泳', '撞球'], '食物': ['素', '派', '点心', '糕点', '羞', '瓜', '荤', '稻', '樱', '蒜', '罐头', '桃', '辛', '柚', '饮料', '鲁', '餐点', '李子', '仁', '水果', '蛋', '调味料', '面', '蕉'], '思考': ['想']}
Hypernyms: {'食物': ['产物'], '健康': ['状况']}

Questions: 

如果你每天都觉得身体很累，有一份报告或许可以告诉你____。
A: 原因	B: 结果
这份报告提到了下面几种____：不爱运动、水喝得不够多、总是把事情想得太坏、不吃早餐、吃太多没营养的食物等。
A: 可能	B: 不可能
以上几点，只要____思考一下自己符合了几项，再试着做出一些改变，想让自己更健康一点也不难。
A: 复杂	B: 简单


Text: 3
从前有一个地方很久都不下雨，人们不管怎么求雨都没有用。有一次，他们从很远的地方，请来一位有智慧的老人，希望他可以帮帮忙。老人在附近走了走、看了看，然后告诉他们，请盖一间小屋，让他住进去三天，三天当中，他任何人都不见。结果，三天后真的下雨了。大家都问他是怎么做到的，他只回答，只要自己的心安静了，外面就安静了，所以下雨了。

Synonyms: {'地方': ['本地', '区域', '点', '地', '当地', '地区', '角落', '国'], '老人': ['叟'], '下雨': ['降雨', '雨'], '人们': ['众'], '智慧': ['智'], '希望': ['思', '可能', '想要', '可能性', '想', '机会', '欲', '企', '要', '冀'], '可以': ['可', '得', '厉害'], '帮忙': ['帮助', '援', '扶', '协助'], '告诉': ['告', '谓', '诉'], '进去': ['里面', '进来', '进入', '入', '加入', '进'], '结果': ['结实', '果']}
Antonyms: {'地方': ['中央'], '希望': ['不要'], '进去': ['出', '出来', '出去', '外面'], '结果': ['故', '原因', '肇始', '因', '导因', '关系', '缘']}
Hyponyms: {'地方': ['岸', '隆', '叙', '皖', '花园', '长荣', '北京', '厕', '地面', '江', '哈佛', '空中', '地球', '投', '校', '泰', '板', '观', '南', '野', '中山', '湘', '泉', '台北', '瓜', '大', '中正', '宁', '高', '国中', '饭店', '店', '甘', '捷', '中心', '冢', '筑', '西方', '红树林', '桂', '圳', '吼', '墓', '桃', '韩国', '苏联', '逢甲', '墨', '市区', '府', '营', '泉州', '街头', '中华', '摊子', '馆', '中央', '港', '天体', '外国', '鲁', '基', '川', '屋', '义', '晋', '敍', '兰', '区域', '伦敦', '四川省', '小', '杭', '巴', '市场', '场', '祕', '地形', '丹', '伊拉克', '四川', '城', '市', '阿'], '结果': ['效']}
Hypernyms: {'地方': ['行政区'], '下雨': ['落', '下', '降', '降水'], '帮忙': ['助', '帮']}

Questions: 

从前有一个____很久都不下雨，人们不管怎么求雨都没有用。
A: 地方	B: 中央
有一次，他们从很远的____，请来一位有智慧的老人，希望他可以帮帮忙。
A: 地方	B: 中央
有一次，他们从很远的地方，请来一位有智慧的老人，____他可以帮帮忙。
A: 希望	B: 不要
老人在附近走了走、看了看，然后告诉他们，请盖一间小屋，让他住____三天，三天当中，他任何人都不见。
A: 出去	B: 进去
____，三天后真的下雨了。
A: 肇始	B: 结果


Text: 4
说到钱，每个人对它的想法、使用方式和重视程度都不一样。有人说：「钱是没有性格的，它在谁的手上就像谁」。这句话说得很有道理，人们因为对钱的看法不同，而选择不同的生活方式。比方说，有的人喜欢看到银行里的数字不断增加，所以每天努力工作，很少花钱；有的人觉得钱只要够用就好，不必太在意工作，因为「自己的时间」，也是一种看不到的「钱」。

Synonyms: {'方式': ['方法', '法', '术', '手法', '方'], '工作': ['职业', '运作', '行业', '业', '行', '差', '岗', '动'], '不同': ['异'], '想法': ['意', '思', '意思', '思想', '想', '念'], '使用': ['採用', '费', '採取', '採', '用', '花', '使', '开', '投入', '投', '花钱', '花费'], '重视': ['厚', '重', '着重', '偏', '注重'], '没有': ['无', '毋', '没'], '性格': ['性', '个性'], '人们': ['众'], '看法': ['眼', '见', '眼睛', '心'], '选择': ['选', '挑', '抉', '抡', '择', '相'], '生活': ['过', '活', '日子'], '比方': ['例如', '譬如', '例如说', '比如说', '好比', '譬如说', '比方说', '好比说', '比如'], '喜欢': ['恋', '欢喜', '喜爱'], '数字': ['文字', '数', '数目'], '增加': ['添', '增'], '花钱': ['费', '花', '用', '使', '开', '投入', '投', '使用', '花费'], '觉得': ['觉', '感到'], '在意': ['在乎'], '时间': ['辰', '时', '岁', '柴', '阴']}
Antonyms: {'不同': ['同', '一样', '相同', '平'], '重视': ['轻', '薄'], '没有': ['保有', '占有', '存有', '有', '佔有', '持', '持有'], '在意': ['无所谓']}
Hyponyms: {'工作': ['务', '少爷', '警员', '明星', '歌星', '教室', '作', '音乐', '事', '资', '警官', '歌手', '警察', '优', '牛郎', '工', '活', '调查员', '位置', '设计', '教'], '数字': ['零', '贰', '阿拉伯数字'], '时间': ['宋', '昨日', '时代', '启', '去年', '今年', '凌', '当时', '载', '晚', '季', '顷', '明', '春', '今', '人生', '候', '儿时', '冬', '后来', '辈', '过去', '唐', '昨天', '同时', '小时', '民', '最近', '午', '一生', '夜', '未来', '今天', '旦', '晨', '夏', '前面', '昨', '元', '岁', '目前']}
Hypernyms: {'看法': ['评价'], '生活': ['娱乐'], '喜欢': ['快乐'], '时间': ['设备', '材']}

Questions: 

说到钱，每个人对它的想法、使用方式和____程度都不一样。
A: 轻	B: 重视
有人说：「钱是____性格的，它在谁的手上就像谁」。
A: 占有	B: 没有
这句话说得很有道理，人们因为对钱的看法____，而选择____的生活方式。
A: 相同	B: 不同
比方说，有的人喜欢看到银行里的数字不断增加，所以每天努力工作，很少花钱；有的人觉得钱只要够用就好，不必太____工作，因为「自己的时间」，也是一种看不到的「钱」。
A: 无所谓	B: 在意


Text: 5
以前，电影院的门口常常出现一个牌子，要观众别带外面买的食物进去，如果想吃东西，只能买电影院里卖的食物。后来，新闻说，观众其实可以拒绝配合这些电影院的规矩。说到这个问题，我认为，电影院的要求不是没有道理，因为电影结束以后，他们还得打扫那些垃圾。其次，如果有人带了一些有奇怪味道的食物进电影院，也很容易影响其他看电影的人。

Synonyms: {'电影院': ['戏院'], '电影': ['影'], '食物': ['食'], '后来': ['之后', '后面', '以往', '后', '晚', '而后', '以后', '后', '以后', '之后', '后面', '慢'], '进去': ['里面', '进来', '进入', '入', '加入', '进'], '东西': ['物', '品', '横'], '可以': ['可', '得', '厉害'], '拒绝': ['拒', '抗'], '问题': ['题', '题目'], '认为': ['想', '以为', '认'], '要求': ['要', '索', '想要'], '没有': ['无', '毋', '没'], '结束': ['尾', '结', '结尾', '终', '完', '闭'], '影响': ['作用'], '奇怪': ['异', '怪'], '容易': ['易', '好']}
Antonyms: {'后来': ['过往', '过去', '早', '前', '前面'], '进去': ['出', '出来', '出去', '外面'], '没有': ['保有', '占有', '存有', '有', '佔有', '持', '持有'], '结束': ['着手', '始', '开', '启', '开始'], '容易': ['不易', '困难', '难']}
Hyponyms: {'食物': ['素', '派', '点心', '糕点', '羞', '瓜', '荤', '稻', '樱', '蒜', '罐头', '桃', '辛', '柚', '饮料', '鲁', '餐点', '李子', '仁', '水果', '蛋', '调味料', '面', '蕉'], '认为': ['看'], '味道': ['滑', '鲜', '回味', '柴', '苦', '辛'], '影响': ['足迹', '碳足迹', '神', '关联', '利益']}
Hypernyms: {'电影院': ['建筑物'], '电影': ['作品'], '食物': ['产物'], '后来': ['时间'], '东西': ['空间', '评价', '国家', '位置'], '垃圾': ['废物'], '味道': ['性质'], '影响': ['状况']}

Questions: 

以前，电影院的门口常常出现一个牌子，要观众别带外面买的食物____，如果想吃东西，只能买电影院里卖的食物。
A: 出来	B: 进去
____，新闻说，观众其实可以拒绝配合这些电影院的规矩。
A: 前面	B: 后来
说到这个问题，我认为，电影院的要求不是____道理，因为电影结束以后，他们还得打扫那些垃圾。
A: 没有	B: 持有
说到这个问题，我认为，电影院的要求不是没有道理，因为电影____以后，他们还得打扫那些垃圾。
A: 着手	B: 结束
其次，如果有人带了一些有奇怪味道的食物进电影院，也很____影响其他看电影的人。
A: 容易	B: 困难


Text: 6
明丽的朋友都觉得明丽总是开心地过生活，大家从来没有看过她伤心或生气。有一次，我问她是怎么办到的，她回答我：「每天一早醒来，我都有两个选择，可以选择坏心情，讨厌自己的生活；也可以选择好心情，喜爱自己的生活。如果是你，不会选第二个吗？」

Synonyms: {'生活': ['过', '活', '日子'], '选择': ['选', '挑', '抉', '抡', '择', '相'], '可以': ['可', '得', '厉害'], '心情': ['心态', '意', '情感', '情', '情绪', '弦', '感情'], '朋友': ['友人', '友', '朋', '知识', '友好'], '觉得': ['觉', '感到'], '生气': ['气', '生意', '生'], '讨厌': ['恶', '烦'], '喜爱': ['恋', '欢喜', '喜欢']}
Antonyms: {}
Hyponyms: {'生气': ['触怒', '嫌隙', '痛恨', '恼火', '厌烦', '憎恶', '气不过', '震怒', '可憎', '躁急', '反感', '焦躁', '嫌恶', '憎恨', '悔恨', '盛怒', '恼怒', '可恶', '愤恨', '嫉妒', '可恨', '浮躁', '痛恶', '烦躁', '躁郁', '嫌怨', '敌视', '忿怒', '气恼', '讨厌', '激愤', '怨恨', '愤慨', '嫌憎', '悲愤', '忧愤', '暴怒', '气愤']}
Hypernyms: {'生活': ['娱乐'], '朋友': ['关系'], '生气': ['情绪'], '讨厌': ['生气'], '喜爱': ['快乐']}

Questions: 



Text: 7
你怎么处理那些已经不再看的书呢？直接丢掉？送给别人？还是卖给书店？现代网路的进步，使卖书变得更容易。于是有些人就利用网路开店卖旧书，把赚来的钱分给需要的人，有时也将旧书送到乡下或山里的学校，这样的话，不但可以保护环境，还可以让更多的人有机会读书。

Synonyms: {'网路': ['网', '网络'], '可以': ['可', '得', '厉害'], '处理': ['杀', '解决', '处', '做', '作', '宰', '刑', '干'], '进步': ['迈', '进', '成长'], '利用': ['运用', '运'], '需要': ['需求', '需'], '学校': ['补习班', '校', '班'], '保护': ['护'], '环境': ['出身', '环', '境'], '机会': ['可能', '机', '隙', '可能性', '时', '希望'], '读书': ['念书', '唸', '读', '阅读', '唸书', '念'], '直接': ['直', '一直'], '容易': ['易', '好']}
Antonyms: {'需要': ['不需'], '直接': ['间接'], '容易': ['不易', '困难', '难']}
Hyponyms: {'网路': ['站'], '学校': ['大学', '国小', '国中', '教室', '高中', '安亲班', '研究所', '交通', '医学院', '幼稚园'], '读书': ['唸书', '念书']}
Hypernyms: {'现代': ['国'], '学校': ['建筑物', '场所', '区域', '机构', '组织']}

Questions: 

____丢掉？
A: 间接	B: 直接
现代网路的进步，使卖书变得更____。
A: 容易	B: 困难
于是有些人就利用网路开店卖旧书，把赚来的钱分给____的人，有时也将旧书送到乡下或山里的学校，这样的话，不但可以保护环境，还可以让更多的人有机会读书。
A: 不需	B: 需要


Text: 8
顺文歌唱得很好，上个月，她参加了一个唱歌比赛，为了能把歌唱好，她每天都练习五个小时，非常辛苦。没想到，就在比赛开始的前一天，顺文不小心感冒了，大家都非常担心这会对她有不好的影响。结果，比赛的成绩真的不太好。但顺文却一点也不难过，她告诉我们，能参加比赛就已经很幸福了，比赛让她学到很多。

Synonyms: {'比赛': ['赛'], '参加': ['参与', '掺', '参', '尬', '预'], '唱歌': ['唱', '歌'], '小时': ['儿时', '幼时', '时', '幼'], '想到': ['想起', '想到'], '开始': ['着手', '起', '始', '开', '启'], '担心': ['操', '忧', '担', '操心', '引以为忧'], '影响': ['作用'], '结果': ['结实', '果'], '告诉': ['告', '谓', '诉'], '非常': ['好生', '特别', '老', '狠', '贼', '超', '十分', '相当', '万分', '特', '乱', '粉', '怪', '奇', '深', '超级', '精', '很', '介', '激'], '小心': ['谨']}
Antonyms: {'开始': ['尾', '结', '结尾', '结束', '终', '止', '完', '闭', '为止'], '结果': ['故', '原因', '肇始', '因', '导因', '关系', '缘']}
Hyponyms: {'比赛': ['复赛', '竞赛', '总决赛', '初赛', '准决赛'], '开始': ['肇始'], '影响': ['足迹', '碳足迹', '神', '关联', '利益'], '结果': ['效']}
Hypernyms: {'比赛': ['活动'], '小时': ['时间', '单位'], '想到': ['想', '回想'], '担心': ['害怕'], '影响': ['状况']}

Questions: 

没想到，就在比赛____的前一天，顺文不小心感冒了，大家都非常担心这会对她有不好的影响。
A: 开始	B: 为止
____，比赛的成绩真的不太好。
A: 原因	B: 结果


Text: 9
一天工作八小时，有的人觉得刚刚好，有的人觉得不够用，会出现这样的不同，我觉得是因为没有好好安排时间的关系。下面两点建议可以给大家参考：第一，试试看申请两个手机号码，一个只用在工作上，另一个用来联系家人或朋友，上班时间只接工作用的电话。第二，每天进办公室或下班以前，可以留半小时到一小时，收、寄电子邮件，这样的话，就不会因为经常得花时间写邮件，影响了自己的工作。

Synonyms: {'工作': ['职业', '运作', '行业', '业', '行', '差', '岗', '动'], '时间': ['辰', '时', '岁', '柴', '阴'], '小时': ['儿时', '幼时', '时', '幼'], '觉得': ['觉', '感到'], '可以': ['可', '得', '厉害'], '邮件': ['新陈代谢'], '安排': ['排', '安'], '关系': ['相关', '性关系', '故', '肇始', '因', '导因', '原因', '缘'], '建议': ['建'], '申请': ['请', '申'], '朋友': ['友人', '友', '朋', '知识', '友好'], '上班': ['上'], '电话': ['电话机', '电话号码'], '办公室': ['办'], '影响': ['作用'], '不同': ['异']}
Antonyms: {'关系': ['果', '结果'], '不同': ['同', '一样', '相同', '平']}
Hyponyms: {'工作': ['务', '少爷', '警员', '明星', '歌星', '教室', '作', '音乐', '事', '资', '警官', '歌手', '警察', '优', '牛郎', '工', '活', '调查员', '位置', '设计', '教'], '时间': ['宋', '昨日', '时代', '启', '去年', '今年', '凌', '当时', '载', '晚', '季', '顷', '明', '春', '今', '人生', '候', '儿时', '冬', '后来', '辈', '过去', '唐', '昨天', '同时', '小时', '民', '最近', '午', '一生', '夜', '未来', '今天', '旦', '晨', '夏', '前面', '昨', '元', '岁', '目前'], '关系': ['令尊', '某', '亲', '统一', '弟弟', '中阶', '爷', '子孙', '低阶', '后代', '同志', '经理', '故', '友人', '散', '朋友', '姐', '缘', '辈', '姑', '后', '弟兄', '老朋友', '先', '好朋友', '爸', '联', '种', '情谊', '伯仲', '下属', '爱', '线', '好兄弟', '爸爸', '子', '姐妹', '兄弟', '妹妹'], '影响': ['足迹', '碳足迹', '神', '关联', '利益']}
Hypernyms: {'时间': ['设备', '材'], '小时': ['时间', '单位'], '朋友': ['关系'], '影响': ['状况']}

Questions: 

一天工作八小时，有的人觉得刚刚好，有的人觉得不够用，会出现这样的不同，我觉得是因为没有好好安排时间的____。
A: 关系	B: 结果
一天工作八小时，有的人觉得刚刚好，有的人觉得不够用，会出现这样的____，我觉得是因为没有好好安排时间的关系。
A: 相同	B: 不同


Text: 10
上週，校长邀请了一位大公司的老板到学校来，跟同学们谈一谈他的成功经验，讲完以后，还让同学们问问题。因为那位老板讲得太好，同学们的问题一个接着一个，大家最想知道的就是：要怎么做才能快一点儿成功？我本来以为，大老板会教大家一些实际的方法，但他却告诉我们：「做好现在应该做的，你们就已经成功了」。

Synonyms: {'问题': ['题', '题目'], '同学': ['同窗'], '成功': ['成功高中', '成', '成功大学', '成功高级中学'], '现在': ['今天', '现时', '眼前', '今', '刻', '当前', '当下', '面前', '目前', '现'], '邀请': ['请', '邀'], '学校': ['补习班', '校', '班'], '经验': ['经历', '历', '经过', '尝', '经', '尝'], '知道': ['晓', '懂', '懂得', '知', '详', '会', '说', '晓得'], '以为': ['道', '想', '认', '认为'], '方法': ['法', '术', '手法', '方', '方式'], '告诉': ['告', '谓', '诉'], '应该': ['该', '要', '应当', '应'], '实际': ['事实', '实']}
Antonyms: {'成功': ['失败', '败']}
Hyponyms: {'公司': ['波音', '裕隆'], '学校': ['大学', '国小', '国中', '教室', '高中', '安亲班', '研究所', '交通', '医学院', '幼稚园'], '方法': ['办法', '礼', '统一', '捷径', '桿', '术', '谋', '象', '踢', '近路', '略', '良方']}
Hypernyms: {'校长': ['职业'], '学校': ['建筑物', '场所', '区域', '机构', '组织'], '方法': ['法则']}

Questions: 

上週，校长邀请了一位大公司的老板到学校来，跟同学们谈一谈他的____经验，讲完以后，还让同学们问问题。
A: 成功	B: 失败
因为那位老板讲得太好，同学们的问题一个接着一个，大家最想知道的就是：要怎么做才能快一点儿____？
A: 败	B: 成功
我本来以为，大老板会教大家一些实际的方法，但他却告诉我们：「做好现在应该做的，你们就已经____了」。
A: 成功	B: 败


Text: 11
小明的爸爸对小明说：「这里有十元，你到邮局买两张邮票，然后把这两封信寄出去，这一封是给王伯伯的，另外一封是给李伯伯的。」小明回来以后，还给爸爸五块钱。爸爸问小明：「怎么还剩五块钱呢？」小明回答：「我把给王伯伯的信装在给李伯伯的信里面，这样就不必多花五块钱啊！」

Synonyms: {'爸爸': ['父', '爹', '老爹', '阿爸', '爷', '爸', '老子', '爹地', '父亲'], '信': ['相信']}
Antonyms: {'爸爸': ['老娘', '母亲', '妈', '妈咪', '母', '妈妈', '娘', '阿妈']}
Hyponyms: {}
Hypernyms: {'爸爸': ['关系'], '信': ['评价', '讯息']}

Questions: 

小明的____对小明说：「这里有十元，你到邮局买两张邮票，然后把这两封信寄出去，这一封是给王伯伯的，另外一封是给李伯伯的。
A: 妈妈	B: 爸爸
」小明回来以后，还给____五块钱。
A: 阿妈	B: 爸爸
____问小明：「怎么还剩五块钱呢？
A: 爸爸	B: 老娘


Text: 12
最近越来越流行上网买东西，不论是吃的、穿的还是用的，只要轻松点几下滑鼠就买得到，还能到处比较价钱再买。不过上网买东西也有一些问题，像是衣服不能先试穿，或是一不小心就被「买一送一」、「满两千送一百」的广告吸引，买了一堆本来不必买的东西。这样看来，上网买东西虽然方便，却不一定省钱。

Synonyms: {'东西': ['物', '品', '横'], '比较': ['卡', '更', '较', '相较', '相比'], '问题': ['题', '题目'], '衣服': ['衣', '服', '衫'], '吸引': ['吸'], '看来': ['看起来'], '方便': ['便利', '宽', '松', '便宜', '便'], '轻松': ['轻易', '粉']}
Antonyms: {'方便': ['不便', '据', '紧']}
Hyponyms: {'衣服': ['制服', '便服'], '方便': ['便利']}
Hypernyms: {'东西': ['空间', '评价', '国家', '位置'], '最近': ['时间'], '衣服': ['服饰'], '吸引': ['招', '拉']}

Questions: 

这样看来，上网买东西虽然____，却不一定省钱。
A: 方便	B: 不便


Text: 13
我最近学会一道台湾菜，叫做「咸蛋苦瓜」，这道菜是房东陈妈妈教我做的。以前，我觉得苦瓜吃起来和药一样苦，一直不喜欢吃。可是陈妈妈教我做的苦瓜一点都不苦，吃起来又香又甜。而且陈妈妈说，吃没煮过的苦瓜对身体更好，还说下一次要教我用没煮过的苦瓜做好喝的果汁，我学会以后，要先做给我的好朋友玉芳喝，希望她和我一样爱上苦瓜。

Synonyms: {'起来': ['站起来', '起床', '起'], '叫做': ['喊', '谓', '叫', '唿', '称为', '称做', '唤', '曰', '称', '称唿', '称作', '言'], '妈妈': ['老娘', '母亲', '妈', '妈咪', '母', '娘', '阿妈'], '觉得': ['觉', '感到'], '喜欢': ['恋', '欢喜', '喜爱'], '身体': ['体', '体', '身'], '朋友': ['友人', '友', '朋', '知识', '友好'], '希望': ['思', '可能', '想要', '可能性', '想', '机会', '欲', '企', '要', '冀'], '爱上': ['便是'], '陈': ['派遣', '旧', '老', '列出来', '派', '差', '派出', '南陈', '迈', '列', '宿'], '菜': ['否', '孬', '饭', '料理', '逊', '差', '恶', '坏', '糟', '柴', '劣', '不良'], '喝': ['吃', '饮']}
Antonyms: {'妈妈': ['父', '爹', '老爹', '阿爸', '爷', '爸', '老子', '爹地', '爸爸', '父亲'], '希望': ['不要'], '陈': ['新', '新兴'], '菜': ['优', '不错', '良好', '良', '佳', '嘉', '好']}
Hyponyms: {}
Hypernyms: {'最近': ['时间'], '妈妈': ['名称'], '喜欢': ['快乐'], '朋友': ['关系'], '陈': ['展示', '展']}

Questions: 

我最近学会一道台湾菜，叫做「咸蛋苦瓜」，这道菜是房东陈____教我做的。
A: 阿爸	B: 妈妈
我最近学会一道台湾菜，叫做「咸蛋苦瓜」，这道菜是房东____妈妈教我做的。
A: 新	B: 陈
我最近学会一道台湾____，叫做「咸蛋苦瓜」，这道____是房东陈妈妈教我做的。
A: 菜	B: 良
可是陈____教我做的苦瓜一点都不苦，吃起来又香又甜。
A: 父亲	B: 妈妈
可是____妈妈教我做的苦瓜一点都不苦，吃起来又香又甜。
A: 陈	B: 新兴
而且陈____说，吃没煮过的苦瓜对身体更好，还说下一次要教我用没煮过的苦瓜做好喝的果汁，我学会以后，要先做给我的好朋友玉芳喝，希望她和我一样爱上苦瓜。
A: 妈妈	B: 爹地
而且陈妈妈说，吃没煮过的苦瓜对身体更好，还说下一次要教我用没煮过的苦瓜做好喝的果汁，我学会以后，要先做给我的好朋友玉芳喝，____她和我一样爱上苦瓜。
A: 不要	B: 希望
而且____妈妈说，吃没煮过的苦瓜对身体更好，还说下一次要教我用没煮过的苦瓜做好喝的果汁，我学会以后，要先做给我的好朋友玉芳喝，希望她和我一样爱上苦瓜。
A: 新兴	B: 陈


Text: 14
有一天，李先生和陈先生一起聊天。陈先生说：「我每天都很忙，一天要工作二十五个小时。」李先生说：「可是，一天只有二十四小时啊！」陈先生回答他：「没关系，我每天可以早一个小时起床。」

Synonyms: {'小时': ['儿时', '幼时', '时', '幼'], '先生': ['医生', '医师', '医', '道士', '老师', '夫', '丈夫', '婿'], '聊天': ['叙', '敍', '拉', '聊', '开讲'], '工作': ['职业', '运作', '行业', '业', '行', '差', '岗', '动'], '可以': ['可', '得', '厉害'], '起床': ['起来', '起'], '陈': ['派遣', '旧', '老', '列出来', '派', '差', '派出', '南陈', '迈', '列', '宿']}
Antonyms: {'先生': ['太太', '妇', '妻', '房', '妻子', '室'], '陈': ['新', '新兴']}
Hyponyms: {'工作': ['务', '少爷', '警员', '明星', '歌星', '教室', '作', '音乐', '事', '资', '警官', '歌手', '警察', '优', '牛郎', '工', '活', '调查员', '位置', '设计', '教']}
Hypernyms: {'小时': ['时间', '单位'], '陈': ['展示', '展']}

Questions: 

有一天，李____和陈____一起聊天。
A: 太太	B: 先生
有一天，李先生和____先生一起聊天。
A: 陈	B: 新
陈____说：「我每天都很忙，一天要工作二十五个小时。
A: 先生	B: 妻子
____先生说：「我每天都很忙，一天要工作二十五个小时。
A: 陈	B: 新兴
」李____说：「可是，一天只有二十四小时啊！
A: 室	B: 先生
」陈____回答他：「没关系，我每天可以早一个小时起床。
A: 先生	B: 房
」____先生回答他：「没关系，我每天可以早一个小时起床。
A: 陈	B: 新兴


Text: 15
有三个学生，因为不喜欢每天去餐厅吃饭，开始自己学习做菜。但是每次做菜的时候，都闻到邻居家的香味，闻起来比自己煮的香。所以他们决定开一家网路厨房公司，让学生可以和会做菜的妈妈们买美食，这家公司负责把食物送到学生宿舍。很多妈妈认为，不管煮给几个人吃，要花的时间差不多，所以愿意加入这家公司，让这家公司的三位老板也赚了不少钱。

Synonyms: {'学生': ['生', '徒'], '妈妈': ['老娘', '母亲', '妈', '妈咪', '母', '娘', '阿妈'], '喜欢': ['恋', '欢喜', '喜爱'], '吃饭': ['食', '维生', '进餐'], '开始': ['着手', '起', '始', '开', '启'], '学习': ['学', '习'], '时候': ['际', '时'], '起来': ['站起来', '起床', '起'], '决定': ['决'], '网路': ['网', '网络'], '厨房': ['厨房', '灶'], '可以': ['可', '得', '厉害'], '负责': ['争', '抢', '宰', '主', '不用', '不要', '意即', '德国', '不必', '司', '竞相', '补'], '食物': ['食'], '认为': ['想', '以为', '认'], '时间': ['辰', '时', '岁', '柴', '阴'], '愿意': ['愿'], '加入': ['进', '的', '进来', '进去', '进入', '入', '加上', '加'], '煮': ['烧饭', '煮饭', '烧'], '差不多': ['相近', '近乎', '类似']}
Antonyms: {'妈妈': ['父', '爹', '老爹', '阿爸', '爷', '爸', '老子', '爹地', '爸爸', '父亲'], '开始': ['尾', '结', '结尾', '结束', '终', '止', '完', '闭', '为止'], '加入': ['出来', '减', '出去']}
Hyponyms: {'学生': ['新生', '高中生', '职业学生'], '公司': ['波音', '裕隆'], '开始': ['肇始'], '网路': ['站'], '负责': ['恶补'], '食物': ['素', '派', '点心', '糕点', '羞', '瓜', '荤', '稻', '樱', '蒜', '罐头', '桃', '辛', '柚', '饮料', '鲁', '餐点', '李子', '仁', '水果', '蛋', '调味料', '面', '蕉'], '认为': ['看'], '时间': ['宋', '昨日', '时代', '启', '去年', '今年', '凌', '当时', '载', '晚', '季', '顷', '明', '春', '今', '人生', '候', '儿时', '冬', '后来', '辈', '过去', '唐', '昨天', '同时', '小时', '民', '最近', '午', '一生', '夜', '未来', '今天', '旦', '晨', '夏', '前面', '昨', '元', '岁', '目前']}
Hypernyms: {'妈妈': ['名称'], '喜欢': ['快乐'], '厨房': ['区域'], '负责': ['国家'], '食物': ['产物'], '时间': ['设备', '材']}

Questions: 

有三个学生，因为不喜欢每天去餐厅吃饭，____自己学习做菜。
A: 结束	B: 开始
所以他们决定开一家网路厨房公司，让学生可以和会做菜的____们买美食，这家公司负责把食物送到学生宿舍。
A: 妈妈	B: 老爹
很多____认为，不管煮给几个人吃，要花的时间差不多，所以愿意加入这家公司，让这家公司的三位老板也赚了不少钱。
A: 爸爸	B: 妈妈
很多妈妈认为，不管煮给几个人吃，要花的时间差不多，所以愿意____这家公司，让这家公司的三位老板也赚了不少钱。
A: 加入	B: 出来


